{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "contextqb-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-13",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,

  // Custom domain: mcp.contextqb.com
  // Requires DNS record pointing to Workers (done via Cloudflare dashboard or API)
  "routes": [{ "pattern": "mcp.contextqb.com", "custom_domain": true }],

  // D1 database for telemetry (ADR-0018, Tranche A)
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "contextqb-telemetry",
      "database_id": "94d23d6e-e6bb-4a3b-8a63-10f12caab945",
    },
  ],

  // Cron Trigger for daily aggregation (ADR-0018, Tranche E)
  // Runs at 06:00 UTC daily to aggregate cli_events into insights
  "triggers": {
    "crons": ["0 6 * * *"],
  },

  // Rate Limiting bindings (ADR-0018, Tranche G)
  // Keys: token if Authorization/?token= is present, else CF-Connecting-IP.
  // Locality note: limits are per-Cloudflare-location, not global.
  "ratelimits": [
    {
      "name": "MEMBERSHIP_REGISTER_LIMIT",
      "namespace_id": "1001",
      "simple": { "limit": 60, "period": 60 },
    },
    {
      "name": "MEMBERSHIP_REVOKE_LIMIT",
      "namespace_id": "1002",
      "simple": { "limit": 60, "period": 60 },
    },
    {
      "name": "TELEMETRY_CLI_LIMIT",
      "namespace_id": "1003",
      "simple": { "limit": 600, "period": 60 },
    },
    {
      "name": "INSIGHTS_LIMIT",
      "namespace_id": "1004",
      "simple": { "limit": 60, "period": 60 },
    },
  ],
}
