{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "contextqb-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-13",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,

  // Environment variables
  "vars": {
    // Raw event retention in days (C.1). Events older than this are deleted
    // after successful aggregation. Default 90 days per privacy policy.
    "TELEMETRY_RETENTION_DAYS": "90",
    // Latest CLI version — piggy-backed on all four authenticated responses
    // (register, status, revoke, telemetry/cli) per ADR-0034, Tranche U.1.
    "CLI_VERSION_LATEST": "2.3.0",
  },

  // Custom domain: mcp.contextqb.com
  // Requires DNS record pointing to Workers (done via Cloudflare dashboard or API)
  "routes": [{ "pattern": "mcp.contextqb.com", "custom_domain": true }],

  // D1 database for telemetry (ADR-0018, Tranche A)
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "contextqb-telemetry",
      "database_id": "94d23d6e-e6bb-4a3b-8a63-10f12caab945",
    },
  ],

  // Cron Trigger for daily aggregation (ADR-0018, Tranche E)
  // Runs at 06:00 UTC daily to aggregate cli_events into insights
  "triggers": {
    "crons": ["0 6 * * *"],
  },

  // Rate Limiting bindings (ADR-0018, Tranche G)
  // Keys: token if Authorization: Bearer is present, else CF-Connecting-IP.
  // Locality note: limits are per-Cloudflare-location, not global.
  "ratelimits": [
    {
      "name": "MEMBERSHIP_REGISTER_LIMIT",
      "namespace_id": "1001",
      "simple": { "limit": 60, "period": 60 },
    },
    {
      "name": "MEMBERSHIP_REVOKE_LIMIT",
      "namespace_id": "1002",
      "simple": { "limit": 60, "period": 60 },
    },
    {
      "name": "TELEMETRY_CLI_LIMIT",
      "namespace_id": "1003",
      "simple": { "limit": 600, "period": 60 },
    },
    {
      "name": "INSIGHTS_LIMIT",
      "namespace_id": "1004",
      "simple": { "limit": 60, "period": 60 },
    },
    // submit_feedback tool (ADR-0029). Low ceiling — this tool writes
    // outward to the public issue tracker (via URL/gh-cmd response), so we
    // throttle harder than read tools to keep spam risk low while still
    // allowing legitimate burst submission (e.g. an agent filing 3–5 reports
    // off one capture during triage).
    {
      "name": "FEEDBACK_LIMIT",
      "namespace_id": "1005",
      "simple": { "limit": 20, "period": 60 },
    },
  ],
}
